{
  "expo": {
    "name": "AsistenciaIBBAC",
    "slug": "ibbac",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "backgroundFetch": {
      "isEnabled": true
    },
    "ios": {
      "supportsTablet": true,
      "backgroundFetch": {
        "isEnabled": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MANAGE_EXTERNAL_STORAGE", 
        "ACCESS_BACKGROUND_LOCATION", 
        "FOREGROUND_SERVICE"
      ],
      "package": "com.sebasdac.AsistenciaIBBAC2"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0227773e-a109-4e07-bb85-76de317888b3"
      }
    }
  }
}
